CINDER_DBPASS=RcTpOOALkKYccScIRvE0zB7Fv2ugHfmo
CINDER_PASS=t0bMf1yuOa4UlnC98l8LEVkiX4Lr1f5i
CINDER_DBPASS=KvNqGdzKmtabQ7rH8i3ooHUmHMdfFqQU
CINDER_PASS=FsR0ikBMmwLctQ2WZWBGTo3Jo55VXEol
CINDER_DBPASS=WbuRs8HJExuR9VbOR1JDQx4Dw5zJtIpU
CINDER_PASS=D8HZHZRZIX6KbhKr9FOzvt3uWNXiYFAF
