#management-ip
MY_IP="{{ ansible_ssh_host }}"

#overlay-network
TUNNEL_IP="{{ ansible_ssh_host }}"

#glance-registry
REGISTRY_HOST=os-controller

#horizon-cache
MEMCACHED_SERVER="{{ ansible_ssh_host }}"

#nova-cells
CELL_NAME=cell1

#mysql-db
DB_HOST=os-controller

#keystone-auth
CONTROLLER_HOST=os-controller
REGION_NAME=North_VN

#ha-queue
#TRANSPORT_URL="rabbit://openstack:{{ rabbit_passwd }}@controller01:5672,openstack:{{ rabbit_passwd }}@controller02:5672,openstack:{{ rabbit_passwd }}@controller03:5672"
TRANSPORT_URL="rabbit://openstack:46SWI9E8RCwIpJcD8L5LAf3994zauruY@controller01:5672,openstack:46SWI9E8RCwIpJcD8L5LAf3994zauruY@controller02:5672,openstack:46SWI9E8RCwIpJcD8L5LAf3994zauruY@controller03:5672"

#cache-pool
MEMCACHED_SERVERS=controller01:11211,controller02:11211,controller03:11211
MEMCACHE_SECRET_KEY=nAl5QwV08vVQVn3tBPI3hb9nFWRrHAo3
