DEFAULT_SERVERS_PASS=welcome123

typeset -A CONTROLLERS=( 
    [controller01]=10.10.0.145
    [controller02]=10.10.0.146
    [controller03]=10.10.0.147 
)

typeset -A CTL_PASS=( 
    [controller01]=${DEFAULT_SERVERS_PASS}
    [controller02]=${DEFAULT_SERVERS_PASS}
    [controller03]=${DEFAULT_SERVERS_PASS} 
)

typeset -A COMPUTES=( 
    [compute01]=10.10.0.148
    [compute02]=10.10.0.149 
)

typeset -A KEEPALIVED_PRIORS=( 
    [controller01]=3
    [controller02]=2
    [controller03]=1 
)
